# MCTS
NR_OF_SEARCH_EPISODES=10
NR_OF_SIMULATIONS=10
EPSILON=1
EPSILON_DECAY=0.99
SIGMA=2
SIGMA_DECAY=1

# Neural network
NR_OF_ANETS=5

# Replay buffer
RBUF_SIZE=256

# Game
STARTING_PLAYER=1
NR_OF_GAMES=100

# Nim
NR_OF_PILES=3